#advancements
advancements.biochemistry.root.title=Biochemistry
advancements.biochemistry.root.description=Oh god why

#block
tile.ore_copper.name=Copper Ore
tile.petri_dish.name=Petri Dish

#item
item.amino_acid_acidic.name=Amino Acid Acidic
item.amino_acid_aromatic.name=Amino Acid Aromatic
item.amino_acid_alipathic.name=Amino Acid Alipathic
item.amino_acid_basic.name=Amino Acid Basic
item.amino_acid_cyclic.name=Amino Acid Cyclic
item.amino_acid_hydroxylic.name=Amino Acid Hydroxylic
item.amino_acid_sulferous.name=Amino Acid Sulferous
item.genome.name=Genome
item.ingot_copper.name=Copper Ingot
item.sugar_fructose.name=Fructose
item.sugar_glucose.name=Glucose
item.sugar_sucrose.name=Sucrose


#item group
itemGroup.biochemistry=Biochemistry